Frame kitchen_counter: { shape: ssBox, X: "t(3. 0 .6)", size: [1, 3, .1, .02], color: [.75, .75, .75], fixed, contact, logical: {  } }

Frame kitchen_table: { shape: ssBox, X: "t(1 2 .6) d(90 0 0 1)", size: [1, 1, .1, .02], color: [1, .6, 1], fixed, contact, logical: { } }

Frame dining_table: { shape: ssBox, X: "t(-1.7 0. .6)", size: [1, 2, .1, .02], color: [1, 1, .6], fixed, contact, logical: {  } }

#Frame wall_1: { shape: ssBox, X: "t(0.5 3 .6)", size: [7, 0.2, 0.1, .02], color: [.3, .3, .3], fixed, contact, logical: {  } }

Frame wall_2: { shape: ssBox, X: "t(.5 -2 .6)", size: [7.5, 0.2, 2.9, .02], color: [.3, .3, .3], fixed, contact, logical: {  } }

#Frame wall_3: { shape: ssBox, X: "t(4 .5 .6)", size: [0.2, 4, 0.1, .02], color: [.3, .3, .3], fixed, contact, logical: {  } }

Frame wall_4: { shape: ssBox, X: "t(-3 .5 .6)", size: [0.2, 4, 2.9, .02], color: [.3, .3, .3], fixed, contact, logical: {  } }

