Frame table_1: { shape: ssBox, X: "t(2 0 .6)", size: [1, 2, .1, .02], color: [0, 0, 0], fixed, contact, logical: {  } }

Frame table_2: { shape: ssBox, X: "t(-2 0. .6)", size: [1, 2, .1, .02], color: [0, 0, 0], fixed, contact, logical: {  } }

Frame table_3: { shape: ssBox, X: "t(0 -1.5 .6) d(90 0 0 1)", size: [1, 2, .1, .02], color: [0, 0, 0], fixed, contact, logical: { } }

Frame water_source: { shape: ssBox, X: "t(0 1.5 .6) d(90 0 0 1)", size: [1, 1, .1, .02], color: [0, 0, 1], fixed, contact, logical: {table} }






